#Global configuration
spring.application.name=massessment
logging.level.root=error
logging.level.com.mediscreen.massessment=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.transaction.interceptor=error
server.port=8083
