#Global configuration
logging.level.root=error
logging.level.com.mediscreen.gateway=${LOG_LEVEL:debug}
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.transaction.interceptor=error
#Database configuration
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/mediscreen_db?serverTimezone=UTC}
spring.datasource.username=${DATASOURCE_USERNAME:username}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Web configuration
web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}
web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
web.cors.allowed-headers=Authorization,Content-Type
web.cors.exposed-headers=Authorization
#JWT Configuration
springbootwebfluxjjwt.jjwt.secret=${JJWT_SECRET:sampleSecretKeyDefineYourOwnInEnvironmentVariable5123456789012345}
springbootwebfluxjjwt.jjwt.expiration=${JJWT_EXPIRATION:172800}
