#Global configuration
spring.application.name=mhistory
logging.level.root=error
logging.level.com.mediscreen.mhistory=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.transaction.interceptor=error
server.port=8082
