#Global configuration
spring.application.name=mpatients
logging.level.root=error
logging.level.com.mediscreen.mpatients=${LOG_LEVEL:debug}
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.transaction.interceptor=error
server.port=8081
#Database configuration
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/mediscreen_db?serverTimezone=UTC}
spring.datasource.username=${DATASOURCE_USERNAME:username}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
